<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <h1>this is test programing for webpack!</h1>
    <ul class="test">
    	<li>1st</li>
    	<li>2d</li>
    	<li><ul>
    		<li>s-first</li>
    		<li>s-second</li>
    		<li>3rd</li>
    	</ul></li>
    	<li>4th</li>
    	<li>5th</li>
    </ul>
    <div class="t-of-type-chid">
    	<p>p test</p>
    	<p>p test</p>
    	<p>p test</p>
    	<span>span test</span>
    	<span>span test</span>
    	<span>span test</span>
    </div>
    <script type="text/javascript" src="js/__build/common.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/__build/index.js" charset="utf-8"></script>
</body>

</html>
